apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whoami-ingress
  annotations:
    ##nginx.ingress.kubernetes.io/rewrite-target: "/"
    #nginx.ingress.kubernetes.io/canary: "true"  # Enable canary routing
    #nginx.ingress.kubernetes.io/canary-weight: "50"  # 20% of traffic to the canary version
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /canary
        pathType: Prefix
        backend:
          service:
            name: whoami-canary# Old version service
            port:
              number: 80                     # Port of your Service
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whoami-nodejs-express-svc   # New canary version service
            port:
              number: 80
